// Compiled using ts2gas 3.6.2 (TypeScript 3.9.3)
function columnToLetter(column) {
    var temp, letter = "";
    while (column > 0) {
        temp = (column - 1) % 26;
        letter = String.fromCharCode(temp + 65) + letter;
        column = (column - temp - 1) / 26;
    }
    return letter;
}
function letterToColumn(letter) {
    var column = 0, length = letter.length;
    for (var i = 0; i < length; i++) {
        column += (letter.charCodeAt(i) - 64) * Math.pow(26, length - i - 1);
    }
    return column;
}
function isLetter(c) {
    return c.toLowerCase() != c.toUpperCase();
}
