function showTop() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var showCell = ss.getRangeByName("A3");
  showCell.activate();
}

function showA() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var showCell = ss.getRangeByName("A95");
  showCell.activate();
}

function showB() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var showCell = ss.getRangeByName("A168");
  showCell.activate();
}

function showC() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var showCell = ss.getRangeByName("A242");
  showCell.activate();
}

function showD() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var showCell = ss.getRangeByName("A316");
  showCell.activate();
}

function showE() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var showCell = ss.getRangeByName("A390");
  showCell.activate();
}

function showF() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var showCell = ss.getRangeByName("A464");
  showCell.activate();
}

function showG() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var showCell = ss.getRangeByName("A538");
  showCell.activate();
}

function showH() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var showCell = ss.getRangeByName("A612");
  showCell.activate();
}

function showI() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var showCell = ss.getRangeByName("A686");
  showCell.activate();
}

function showJ() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var showCell = ss.getRangeByName("A760");
  showCell.activate();
}

function showK() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var showCell = ss.getRangeByName("A834");
  showCell.activate();
}

function showL() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var showCell = ss.getRangeByName("A908");
  showCell.activate();
}

function showM() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var showCell = ss.getRangeByName("A982");
  showCell.activate();
}

function showN() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var showCell = ss.getRangeByName("A1057");
  showCell.activate();
}

function showO() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var showCell = ss.getRangeByName("A1130");
  showCell.activate();
}

function showP() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var showCell = ss.getRangeByName("A1204");
  showCell.activate();
}

function showQ() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var showCell = ss.getRangeByName("A1278");
  showCell.activate();
}

function showR() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var showCell = ss.getRangeByName("A1352");
  showCell.activate();
}

function showS() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var showCell = ss.getRangeByName("A1426");
  showCell.activate();
}

function showT() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var showCell = ss.getRangeByName("A1500");
  showCell.activate();
}

function showU() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var showCell = ss.getRangeByName("A1574");
  showCell.activate();
}

function showV() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var showCell = ss.getRangeByName("A1648");
  showCell.activate();
}

function showW() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var showCell = ss.getRangeByName("A1722");
  showCell.activate();
}

function showX() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var showCell = ss.getRangeByName("A1796");
  showCell.activate();
}